"""A collection of buttons and their coordinates"""

ASYNC = True

# 2D Buttons[    X,    Y]
CLOSE_HOME_OFFER = [1500, 510]
CLOSE_INSUFFICIENT_CAPACITY = [1430, 315]

# 2D Buttons                 [    X,    Y]
INFIGHT_AUTOPLAY = [60, 1000]
ENDFIGHT_NEXT = [1000, 1000]
ENDFIGHT_CLAIM_REWARDS = [1050, 945]
IGNORE_RAIDED = [1840, 80]
ROASTER_FULL = [1438, 300]
FIGHT_ANYWAY = [720, 790]
FIGHT = [1500, 1000]
GAME_ICON = [670, 192]
GAME_ICON_TABLET = [60, 110]
SWITCH_ACCOUNT = [1200, 730]
CONNECT_WITH_FB = [750, 900]
CONNECT_WITH_FB_CONFIRM = [950, 900]
TRANSFER_COMPLETE = [950, 700]
GO_TO_WOODBURY = [400, 760]
AREA_13_POSITION = [1100, 450]
BATTLE_BUTTON = [100, 1000]
WORLD_BUTTON = [300, 1000]
RTS_BUTTON = [600, 1000]
QUIT_GAME = [750, 830]
TEAM_SELECT = [1250, 900]
CLOSE_AD = [1880, 40]
CLOSE_OFFER = [1520, 125]
NETWORK_ERROR = [960, 800]
OK_TO_WAR_RESULT = [880, 1000]
SKIP_COMICS = [60, 1000]
CLOSE_ADVERT = [1870, 10]
PRESTIGE_REWARDS_OK = [1000, 920]
REGION_WAR_OVER_NEXT_BUTTON = [1000, 920]
REGION_WAR_HAS_ENDED_NEXT_BUTTON = [1000, 920]

# Roadmap
ROADMAP_BUTTON = [450, 1000]

# Road to survival
ROAD_TO_SURVIVAL = [70, 560]
RTS_SELECT_DAILY = [600, 500]
RTS_SELECT_TOURNAMENT = [1400, 350]
RTS_DAILY_GO_TO_STAGES = [1000, 1000]
RTS_DAILY_COMPLETE_THE_LVL = [950, 700]
RTS_DAILY_CLOSE_REWARDS = [1370, 130]
RTS_DAILY_AUTOFILL = [1200, 1000]
RTS_NEXT = [1050, 950]
RTS_CLOSE_MINIWINDOW = [1500, 200]
RTS_BACKTO_BRIEFING = [100, 1000]
RTS_GET_CARTE = [1000, 700]
RTS_CLAIM_CARTE = [860, 960]
RTS_SELECT_STAGE = [0, 0]
RTS_EDIT_TEAM = [0, 0]
RTS_SELECT_CHARACTER = [0, 0]
RTS_AUTOFILL = [0, 0]
RTS_AUTOFILL_DONE = [0, 0]
RTS_SAVE_TEAM = [0, 0]
RTS_ATTACK = [1300, 650]
RTS_AUTOPLAY = [60, 1000]

# Raid specific
FIND_OPPONENT = [1300, 920]
FIND_ANOTHER_OPPONENT = [1400, 750]
FIND_NEW_OPPONENT = [1450, 750]
ATTACK_OPPONENT = [1600, 1000]
USE_REFILL = [550, 550]
FINISH_RAID = [1050, 885]
FINISH_RAID_FAIL = [1050, 1000]
OK_OUT_OF_STORAGE = [980, 850]
CLOSE_OUT_OF_STORAGE = [1430, 213]
RAID_TAB = [570, 200]
RAID_ANYWAY = [1110, 700]
VERSUS_BUTTON = [100, 850]
RAID_BUTTON = [450, 850]
